[Unit]
Description=PipBoy 3000 Web Service
After=network.target

[Service]
# Note: We use the absolute path on the Pi
WorkingDirectory=/home/vaultdweller/actions-runner/_work/pipboy/pipboy/app
ExecStart=/home/vaultdweller/actions-runner/_work/pipboy/pipboy/app/Pipboy --urls "http://0.0.0.0:5000"
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=pipboy-app
User=vaultdweller
Environment=ASPNETCORE_ENVIRONMENT=Production
# Add these two lines (adjust path if your .dotnet is elsewhere):
Environment=DOTNET_ROOT=/home/vaultdweller/.dotnet
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vaultdweller/.dotnet


[Install]
WantedBy=multi-user.target